<html>
    <head>
        <script type="text/javascript" src="sample.js"></script>
        <style type="text/css">
        input[type="text"],select, input[type="number"] {
            margin: 2px;
            width: 13em;
            height: 2.5em;
            border-radius: 3px;
            border: 1px solid;
            border-color: darkgreen;
        }
        .btn-save{
            cursor: pointer;
            width: 13em;
            border-radius: 3px;
            border: 1px solid;
        }
        .btn-save:hover{
            background-color:bisque;
            border-radius: 3px;
            border: 1px solid;    
        }
        a{
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>ADD User</legend>
            <div>
                <input type="text" id="name" placeholder="Name.."/>
            </div>
            <div>
                <select id="org">
                    <option value="">--select--</option>
                    <option value='IBM'>IBM</option>
                    <option value='CTS'>Cognizant</option>
                </select>
            </div>
            <div>
                <input type="number" id="salary" placeholder="Salary.."/>
            </div>
            <div>
                <input  type="button" value="Save" onclick="addUser()" class="btn-save"/>
            </div>
            <div>
                <input  type="button" value="update" onclick="updateInfo()" class="btn-save"/>
                <input type="hidden" id="id">
                <input  type="button" value="sort by name" onclick="sortByName()" class="btn-save"/>
                <input  type="button" value="sort by organisation" onclick="sortByOrganization()" class="btn-save"/>
            </div>
        </fieldset>
        <input type="text" id="txt" />
        <input type="button" value="Click Me" onclick="callMe();"/>
        <input type="button" value="Show Users" onclick="getAllUsers();"/>
        <input type="text" placeholder="salary.." id="sal" oninput="compare();"/>
        <div id="dv-users">

        </div>

        <div>
            <input type="number" id="inconv"/>
        </div>
        <div>
            <select id="cur">
                <option value="">--select--</option>
                <option value='IBM'>inr</option>
                <option value='CTS'>usd</option>
            </select>
        </div>
        <div>
            <input type="number" id="outconv"/><br>
            <input type="button" value="convert" onclick="convert()"/>
        </div>
    </body>
</html>