<html>
    <head>
        <title>Simple image slider</title>
        <style>
            #container{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 300px;
                overflow: hidden;
            }
            .img{
                float: left;
                width:20%;
                height:300px;
                overflow: hidden;
                transition: 5s all ease;
            }
            .img:hover{
                float: left;
                width: 100%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="img" id="img1">
                <img src="slid1.jpg">
            </div>
            <div class="img" id="img2">
                <img src="slid2.jpg">
            </div>
            <div class="img" id="img3">
                <img src="slid3.jpg">
            </div>
            <div class="img" id="img4">
                <img src="slid4.jpg">
            </div>
            <div class="img" id="img5">
                <img src="slid5.jpg">
            </div>
        </div>
    </body>
</html>