<html>
    <head>
        <title>
            Simple menu
        </title>
        <style>

            #menu{
                padding:  20px 0;
                position: absolute;
                top: 0;
                width: 100%;
               /* height: 10%;*/
                background-color: black;
                float: left;
                align-items: center;
                margin: 0 auto;

            }
            #menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                align-items: center;
            }
            #menu ul li{
                display: inline;
            }
            #menu ul li a{
                text-decoration: none;
                vertical-align: middle;
                color: #fff;
                font-size: 30px;
                padding: 10px 20px;
                transition: .5s all ease;
            }
            #menu ul li a:hover{
                border-bottom: 3px solid #fff;
                background-color: gray;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body>
        
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Reel</a></li>
                    <li><a href="#">Worklife</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Culture</a></li>
                </ul>
            </div>
        
    </body>
</html>